<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter, Resume, and Mini Interview Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="home-link">Daniel's Portfolio</a>
    </header>
    <div class="container">
        <h2>Cover Letter, Resume, and Mini Interview Assignment</h2>
        <main>
            <p>
                Cover Letter:
                
                <a href="portfolio_coverletter.pdf" target="_blank">Open Cover Letter</a>
            </p>

            <p>
                Resume:

                <a href="portfolio_resume.pdf" target="_blank">Open Resume</a>
            </p>

            <p>
                Mini Interview:
                <video width="640" height="360" controls>
                    <source src="mini_interview.mp4" type="mp4/video">
                </video>
            </p>
            <div class="button-container">
                <a class="button" href="index.html">Back to Home</a>
                <a class="button" href="reflection.html">Reflection</a>
                <a class="button" href="instructions.html">Instructions Assignment</a>
                <a class="button" href="proposal.html">Proposal Assignment</a>
            </div>
        </main>
    </div>
</body>
</html>
