<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="home-link">Daniel's Portfolio</a>
    </header>
    <div class="container">
        <h2>Proposal Assignment</h2>
        <main>
            <p>
                The point of this assignment was to write our own version of a proposal for a research project. This 
                proposal was based on the UCF Office of Undergraduate Research's "Student Research Grant" proposal.
                For this project, we needed to come up with our own topic that fit into one of two categories; 1) Science,
                Technology, Engineering, or Mathematics (STEM) or 2) Arts, Social Studies, and Humanities (ASSH). The next part of the assignment was finding peer-reviewed articles that would help support our topic. 
                I used the UCF libraries to find 6 peer-reviewed articles. The topic I chose for my proposal was Protecting Your Personal Device: Improving Mobile Authentication With Behavioral Biometrics.
                I believe my proposal expresses the goals and intentions of this research project. 
            </p>
            <p>
                My Proposal: 

                <a href="portfolio_proposal.pdf" target="_blank">Open Proposal</a>
            </p>
            <div class="button-container">
                <a class="button" href="index.html">Back to Home</a>
                <a class="button" href="reflection.html">Reflection</a>
                <a class="button" href="instructions.html">Instructions Assignment</a>
                <a class="button" href="cover_letter.html">Cover Letter, Resume, Interview Assignment</a>
            </div>
        </main>
    </div>
</body>
</html>
